{
    "files.associations": {
        "*.ejs": "html",
        "algorithm": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "16_linkedlist_insertion.C": "cpp",
        "ostream": "cpp"
    }
}